<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                                android:padding="10dp"
                                             xmlns:fresco="http://schemas.android.com/apk/res-auto">

    <com.facebook.drawee.view.SimpleDraweeView android:layout_width="50dp"
                                               android:layout_height="50dp"
                                               fresco:roundAsCircle="true"
                                               android:id="@+id/user_photo"/>
    <RelativeLayout
            android:padding="10dp"
            android:background="@drawable/rounded_corner_gray"
            android:layout_toRightOf="@+id/user_photo" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="Saloni Agarwal"
        android:textStyle="bold"/>
        <TextView
                android:id="@+id/comment"
                android:layout_below="@+id/user_name"
                android:text="Heyy! Whatsupp buddy?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </RelativeLayout>

</RelativeLayout>
</layout>